<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeHub URL Shortener</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        /* General Reset */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Background styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #A8E6CF, #11999E);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            overflow: hidden;
        }

        .profile-container {
            padding: 50px;
            border-radius: 25px;
            width: 90%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
        }

        h1 {
            font-weight: 600;
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #2a2a2a;
        }

        p {
            font-weight: 300;
            font-size: 1.1em;
            line-height: 1.7;
            margin-bottom: 30px;
            color: #555;
        }

        .btn-primary {
            background-color: #11999E;
            border: none;
            padding: 10px 20px;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.2s ease;
            transform: scale(0.98);
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0D7A80;
            transform: scale(1);
        }

        @media only screen and (max-width: 600px) {
            .profile-container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8em;
                margin-bottom: 15px;
            }

            p {
                font-size: 0.95em;
                margin-bottom: 25px;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;"></div>

    <section class="profile-container">
        <h1>PrimeHub</h1>
        <p>You are about to be redirected.</p>
        <div class="info">
            <p><strong>Creation Time:</strong> {{ creation_time.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            <p><strong>Views:</strong> {{ views }}</p>
        </div>
        <div class="action">
            <button id="proceed-btn" class="btn btn-primary">Proceed to Website</button>
        </div>
    </section>

    <section class="profile-container">
        <p>Stay Updated!</p>
        <a href="https://t.me/iprimehub" target="_blank" class="btn btn-primary">Notifications</a>
        <a href="https://t.me/PrimehubReq" target="_blank" class="btn btn-primary" style="margin-left: 10px;">Request</a>
    </section>

    <section class="profile-container" style="margin-top: 2rem;">
        <p>From the bottom of my heart, thank you. Your contribution has been invaluable and I deeply appreciate it.</p>
    </section>
    
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 1000 } },
                color: { value: "#A8E6CF" },
                shape: {
                    type: "circle",
                    polygon: { nb_sides: 5 }
                },
                opacity: {
                    value: 0.6,
                    random: true,
                    anim: { enable: true, speed: 0.5, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 4,
                    random: true,
                    anim: { enable: true, speed: 2, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 180,
                    color: "#11999E",
                    opacity: 0.6,
                    width: 1.5
                },
                move: {
                    enable: true,
                    speed: 2,
                    bounce: true
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                }
            },
            retina_detect: true
        });

        let remainingSeconds = {{ timer_seconds }};
        const btn = document.getElementById('proceed-btn');

        function redirectToURL() {
            const url = "{{ url }}";
            window.location.href = url;
        }

        function updateTimerDisplay() {
            if (remainingSeconds > 0) {
                btn.textContent = `Proceed to Website (${remainingSeconds} s)`;
                remainingSeconds -= 1;
            } else {
                redirectToURL();
                clearInterval(timerInterval);
            }
        }

        if({{ timer_enabled|tojson }}) {
            const timerInterval = setInterval(updateTimerDisplay, 1000);
        } else {
            btn.textContent = "Proceed to Website";
        }
    </script>
</body>

</html>

